{
  "name": "latenightcoders",
  "version": "1.0.0",
  "description": "Website code for the 757 Late Night Coders meetup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raelshark/latenightcoders.git"
  },
  "author": "Greg Norman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raelshark/latenightcoders/issues"
  },
  "homepage": "https://github.com/raelshark/latenightcoders#readme",
  "dependencies": {}
}
